# student-result-management-system

./: .gitignore  DEPLOYMENT.md  README.md  build.bat  build.sh  nixpacks.toml  pom.xml  vercel.json
.github/workflows/: build.yml
sql/: schema.sql
src/main/java/com/srms/config/: DBConnection.java
src/main/java/com/srms/model/: Course.java  Grade.java  Student.java  User.java
src/main/java/com/srms/repository/: CourseRepository.java  GradeRepository.java  Repository.java  StudentRepository.java  UserRepository.java
src/main/java/com/srms/service/: AuthService.java  CourseService.java  GradeService.java  StudentService.java
src/main/java/com/srms/ui/: AdminMenu.java  FacultyMenu.java  MainMenu.java
src/main/java/com/srms/util/: Utils.java
